* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.logout {
    padding: 10px;
    border-radius: 5px;
    background: #dea429;
    position: absolute;
    right: 10px;
    top: 5px;
    text-decoration: none;
    color: white;
}

.logout:hover {
    background: #c98c08;
}

.acceptBtn:hover {
    background: #089e17;
}

.error {
    width: 30%;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid red;
    color: white;
    position: fixed;
    top: 10px;
    right: 10px;
    animation: error 4s ease-in-out both;
}

@keyframes error {
    0% {
        opacity: 0;
        transform: translate(0);
    }

    30% {
        opacity: 1;
        transform: translate(1);
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoContainer {
    padding: 10px;
    color: white;
    width: 60%;
    max-height: 77vh;
    background: rgba(20, 20, 20, .85);
    overflow-y: auto;
}



.acceptBtn,
.deleteBtn,
.denyBtn {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
    width: 10%;
    text-align: center;
    margin-right: 15px;
}

.acceptBtn {
    background: #01c413;
}


.denyBtn {
    background: orange;
}

.denyBtn:hover {
    background: rgb(187, 123, 3);
}

.deleteBtn {
    background: red;
}

.deleteBtn:hover {
    background: rgb(156, 2, 2);
}

.buttonsGroup {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.logo {
    width: 60%;
    height: 180px;
    margin: 10px 0;
    text-align: center;
    position: relative;
}

.logo img {
    height: 100%;
}

.logo p {
    color: white;
    font-size: 1.3em;
    position: absolute;
    left: 0;
    font-weight: bold;
    bottom: 10px;
}

.row table {
    width: 100%;
    border-collapse: collapse;
}

.row thead td {
    padding: 10px;
    font-weight: bold;
}

.row tbody td {
    padding: 10px;
}

.row tbody a {
    color: #dea429;
    text-decoration: none;
}

.row {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.rowTitle {
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #dea429;
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 25px;
}

.innerSection {
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.4em;
}

.description {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    width: 100%;
    display: block;
    word-wrap: break-word;
}